<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/ivFoodImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/primary_color"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên món"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:gravity="center_vertical">


            <ImageButton
                android:id="@+id/btnReduce"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/minus_icon"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:padding="0dp"/>

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/add_icon"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:padding="0dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="34.000đ"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:textSize="16sp"/>
</LinearLayout>