<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/llSearchInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/darker_primary_color"
        android:padding="10dp">

        <EditText
            android:id="@+id/etSearchInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_input_shape"
            android:drawableRight="@drawable/search_icon"
            android:fontFamily="@font/nunito_sans"
            android:hint="Tìm kiếm món ăn, tên địa điểm, địa chỉ ..."
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textSize="16sp"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:inputType="text"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:tabTextAppearance="@style/MainTabLayoutText"
        app:tabIndicatorColor="@android:color/holo_red_dark"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@android:color/holo_red_dark"/>
</LinearLayout>